{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "My portfolio website",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kushal-shekhar81/kushal-shekhar81.github.io.git"
  },
  "author": "Kushal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kushal-shekhar81/kushal-shekhar81.github.io/issues"
  },
  "homepage": "https://github.com/kushal-shekhar81/kushal-shekhar81.github.io#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
